section
    @include fontSize3AndWeight200
    margin-top: 7vw
    width: 100%
    height: auto

    .heading1
        @include fontSize3AndWeight200
        color: $color-headings
        margin: 3.5vw 0 0 7vw
        display: inline-block

    .version
        @include fontSize3AndWeight200
        color: $color-version
        margin: 0 0 0 7.5vw
        display: inline-block

    .subheading1
        font-size: 2vw
        font-weight: 200
        color: $color-subheading-1
        margin: -1vw 0 2vw 7vw

    .mainCanvas
        width: inherit
        height: 60vw
        background-color: rgb(32, 33, 36)
